# semester-work-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/itis/recipeappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/recipeappproject/: RecipeApplication.kt
app/src/main/java/com/itis/recipeappproject/navigation/: Navigation.kt
app/src/main/java/com/itis/recipeappproject/ui/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis/recipeappproject/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/itis/core/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/itis/core/db/: DatabaseHandler.kt  InceptionDatabase.kt
core/db/src/main/java/com/itis/core/db/dao/: FavoriteRecipeDao.kt  UserDao.kt
core/db/src/main/java/com/itis/core/db/entity/: FavoriteRecipeEntity.kt  UserEntity.kt  UserWithFavoriteRecipes.kt
core/db/src/test/java/com/itis/core/db/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/itis/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/itis/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/itis/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/itis/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/itis/core/network/api/: RecipeApi.kt
core/network/src/main/java/com/itis/core/network/module/: RecipeModuleNetwork.kt
core/network/src/main/java/com/itis/core/network/response/: DetailRecipeResponse.kt  IngredientResponse.kt  RecipeResponse.kt
core/network/src/test/java/com/itis/core/network/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/itis/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/itis/core/utils/: PreferencesManager.kt
core/utils/src/test/java/com/itis/core/utils/: ExampleUnitTest.kt
feature/favorites/api/: build.gradle.kts
feature/favorites/api/src/androidTest/java/com/itis/feature/favorites/api/: ExampleInstrumentedTest.kt
feature/favorites/api/src/main/java/com/itis/feature/favorites/api/model/: FavoriteRecipe.kt
feature/favorites/api/src/test/java/com/itis/feature/favorites/api/: ExampleUnitTest.kt
feature/favorites/impl/: build.gradle.kts
feature/favorites/impl/src/androidTest/java/com/itis/feature/favorites/impl/: ExampleInstrumentedTest.kt
feature/favorites/impl/src/main/java/com/itis/feature/favorites/impl/mapper/: FavoriteRecipeMapper.kt
feature/favorites/impl/src/main/java/com/itis/feature/favorites/impl/ui/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/impl/src/test/java/com/itis/feature/favorites/impl/: ExampleUnitTest.kt
feature/profile/api/: build.gradle.kts
feature/profile/api/src/androidTest/java/com/feature/profile/api/: ExampleInstrumentedTest.kt
feature/profile/api/src/main/java/com/feature/profile/api/model/: User.kt
feature/profile/api/src/test/java/com/feature/profile/api/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/androidTest/java/com/feature/profile/impl/: ExampleInstrumentedTest.kt
feature/profile/impl/src/main/java/com/feature/profile/impl/mapper/: UserMapper.kt
feature/profile/impl/src/test/java/com/feature/profile/impl/: ExampleUnitTest.kt
feature/recipedetails/api/: build.gradle.kts
feature/recipedetails/api/src/androidTest/java/com/feature/recipedetails/api/: ExampleInstrumentedTest.kt
feature/recipedetails/api/src/main/java/com/feature/recipedetails/api/model/: DetailRecipe.kt  FavoriteRecipe.kt  Ingredients.kt
feature/recipedetails/api/src/main/java/com/feature/recipedetails/api/repository/: IRecipeDetailsRepository.kt
feature/recipedetails/api/src/main/java/com/feature/recipedetails/api/usecase/: IGetDetailRecipeByIdUseCase.kt  IGetIngredientsByIdUseCase.kt
feature/recipedetails/api/src/test/java/com/feature/recipedetails/api/: ExampleUnitTest.kt
feature/recipedetails/impl/: build.gradle.kts
feature/recipedetails/impl/src/androidTest/java/com/feature/recipedetails/impl/: ExampleInstrumentedTest.kt
feature/recipedetails/impl/src/main/java/com/feature/recipedetails/impl/module/: DetailBindsModule.kt  DetailDomainModule.kt
feature/recipedetails/impl/src/main/java/com/feature/recipedetails/impl/ui/: DetailRecipeViewModel.kt  DetaliRecipeScreen.kt
feature/recipedetails/impl/src/main/java/com/feature/recipedetails/impl/usecase/: GetDetailRecipeByIdUseCase.kt  GetIngredientsByIdUseCase.kt
feature/recipedetails/impl/src/test/java/com/feature/recipedetails/impl/: ExampleUnitTest.kt
feature/recipesearch/api/: build.gradle.kts
feature/recipesearch/api/src/androidTest/java/com/feature/recipesearch/api/: ExampleInstrumentedTest.kt
feature/recipesearch/api/src/main/java/com/feature/recipesearch/api/model/: Recipes.kt
feature/recipesearch/api/src/main/java/com/feature/recipesearch/api/repository/: IRecipesRepository.kt
feature/recipesearch/api/src/main/java/com/feature/recipesearch/api/usecase/: IGetRecipesByNameUseCase.kt
feature/recipesearch/api/src/test/java/com/feature/recipesearch/api/: ExampleUnitTest.kt
feature/recipesearch/impl/: build.gradle.kts
feature/recipesearch/impl/src/androidTest/java/com/feature/recipesearch/impl/: ExampleInstrumentedTest.kt
feature/recipesearch/impl/src/main/java/com/feature/recipesearch/impl/module/: SearchBindsModule.kt  SearchDomainModule.kt
feature/recipesearch/impl/src/main/java/com/feature/recipesearch/impl/ui/: RecipeSearchScreen.kt  RecipeSearchViewModel.kt
feature/recipesearch/impl/src/main/java/com/feature/recipesearch/impl/usecase/: GetRecipesByNameUseCase.kt
feature/recipesearch/impl/src/test/java/com/feature/recipesearch/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
